<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="icon" href="assets/icon.png" />
    <title>Mulualem Tarekegn</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Mulualem</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Mulualem Tarekegn<br />a</span> Software Engineering Student
          </h1>
          <p class="description">
            Welcome to my Software Engineer portfolio Site! I'm highly motivated
            Software Engineering student at Bahir Dar university, with a passion
            for turning complex problems into elegant solutions. I'm constantly
            seeking new challenges to develop my skills and expand my knowledge
            base. This portfolio showcases my diverse skills, and academic
            background about me.
          </p>
          <div class="action__btns">
            <!-- <button class="git">GitHub</button>
            <button class="tg">Telegram</button> -->
            <ul>
                <li><a href="https://github.com/mulualeme/"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://t.me/Mt_alem"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
             
            </ul>
          </div>
        </div>
        <div class="image">
          <img src="assets/profile.png" alt="profile" />
        </div>
      </div>
    </section>
    <section class="about_section" id="about">
      <h1 align="center" class="about">About Me</h1>
      <hr class='abouthr'/>
      <p>
           Born in Bahirdar, Ethiopia on July 6th, 2002, I am an outgoing
        individual with a well-rounded perspective on life. My personal
        philosophy emphasizes the importance of both intellectual and physical
        development. When time allows, I can be found deeply immersed in a
        captivating book, allowing me to expand my knowledge and explore new
        worlds. 
        </p>
        <p>Alternatively, I might be found on the football pitch, relishing
        the thrill of competition and the camaraderie of the sport. While
        intellectual pursuits fuel my desire to expand my knowledge, it's the
        dedicated sweat sessions that truly invigorate me. The physical
        challenges I embrace in the gym not only sculpt my body but also
        cultivate remarkable mental clarity.
      </p> 
      <p> These activities serve a dual
        purpose .They not only contribute to my physical fitness and overall
        well-being, but also act as a mental stimulus, fostering critical
        thinking and a thirst for lifelong learning. I also like to work-out
        This dedication to a balanced lifestyle fuels my pursuit of personal
        growth and allows me to approach all aspects of life with an open mind
        and a positive spirit.
      </p>
    </section>
    <section class="education_section" id="education">
      <h1>Education</h1>
      <ul>
        <li style="--accent-color: #41516c">
          <div class="date">1998</div>
          <div class="title">Primary School Education</div>
          <div class="descr">Attended at Bahir Dar Academy</div>
        </li>
        <li style="--accent-color: #fbca3e">
          <div class="date">2004</div>
          <div class="title">Middle School Education</div>
          <div class="descr">
            Attended at Enat School now entegrated with Bahir Dar Academy
          </div>
        </li>
        <li style="--accent-color: #e24a68">
          <div class="date">2010</div>
          <div class="title">High School Education</div>
          <div class="descr">
            Attended at Bahir Dar University STEM Incubation Center
          </div>
        </li>
        <li style="--accent-color: #1b5f8c">
          <div class="date">2014</div>
          <div class="title">University Education</div>
          <div class="descr">
            Currently studying software Engineering at Bahir Dar University
          </div>
        </li>
      </ul>
    </section>
    <section class="skills_section" id="skills">
      <h1 align="center"class="skills_header">My Skills</h1>
       <div class="wrapper">

      <div class="skills-wrapper">
        
        <div class="bar">
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-bar">
            <span class="html"></span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <span>Css</span>
          </div>
          <div class="progress-bar">
            <span class="css"></span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <span>Javascript</span>
          </div>
          <div class="progress-bar">
            <span class="javascript"></span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <span>C++</span>
          </div>
          <div class="progress-bar">
            <span class="cpp"></span>
          </div>
        </div>
      </div>
      <div class="skills-wrapper" id="skills-wrapper2">
        <div class="bar">
          <div class="info">
            <span>Python</span>
          </div>
          <div class="progress-bar">
            <span class="python"></span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <span>Java</span>
          </div>
          <div class="progress-bar">
            <span class="java"></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>MySQL</span>
          </div>
          <div class="progress-bar">
            <span class="mysql"></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>PHP</span>
          </div>
          <div class="progress-bar">
            <span class="php"></span>
          </div>
        </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
  
      <h1 class="section-header">Contact</h1>
      
      <div class="contact-wrapper">
           
    
            <ul class="contact-list">
              <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Bahir Dar, Ethiopia</span></i></li>
              
              <li class="list-item"><i class="fa fa-phone fa-2x" style="position: relative; left: -18px;" ><span class="contact-text phone"><a href="tel:+251945299372" title="Give me a call">(212) 555-2368</a></span></i></li>
              
              <li class="list-item"><i class="fa fa-envelope fa-2x" ><span class="contact-text gmail" id="gmail"><a href="mailto:mulualemtarekegn2@gmail.com" title="Send me an email">mt@gmail.com</a></span></i></li>
              
            </ul>
    
            <hr class="social">
            <ul class="social-media-list">
              <li><a href="https://github.com/mulualeme" target="_blank" class="contact-icon">
                <i class="fab fa-github"  aria-hidden="true"></i></a>
              </li>
              <li><a href="https://www.linkedin.com/in/mulualem-tarekegn" target="_blank" class="contact-icon">
                <i class="fab fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li><a href="https://twitter.com/mulualem_T" target="_blank" class="contact-icon">
                <i class="fab fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li><a href="https://instagram.com/_mulualem__" target="_blank" class="contact-icon" >
                <i class="fab fa-instagram" aria-hidden="true"></i></a>
              </li>       
            </ul>
            <hr class="social">
    
            <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
    
         
        
      </div>
      
    </section>  
      
      
  </body>
</html>
